# PlanAhead Generated physical constraints 

NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;
NET "init[3]" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
NET "init[2]" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "init[1]" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "init[0]" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "count[0]" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; # write code for four led's of counter
NET "count[1]" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "count[2]" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "count[3]" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "reset" LOC = "D18" | IOSTANDARD =LVTTL | PULLDOWN ;
NET "set" LOC = "H13" | IOSTANDARD =LVTTL | PULLDOWN ;
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
NET "set" CLOCK_DEDICATED_ROUTE = FALSE;