//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 29 15:45:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "init<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "init<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "init<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "init<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "count<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "count<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "count<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "count<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "set" LOCATE = SITE "H13" LEVEL 1;
PIN set_pin<0> = BEL "set" PINNAME PAD;
PIN "set_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "reset" LOCATE = SITE "D18" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

