<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1467" delta="new" >&quot;<arg fmt="%s" index="1">counter.v</arg>&quot; line <arg fmt="%d" index="2">17</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">count</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="new" >&quot;<arg fmt="%s" index="1">counter.v</arg>&quot; line <arg fmt="%d" index="2">27</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">count1</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="new" >&quot;<arg fmt="%s" index="1">counter.v</arg>&quot; line <arg fmt="%d" index="2">27</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">count1</arg>&gt;. It could involve simulation mismatches
</msg>

</messages>

